home = Inicio
open = Abrir
new = Nuevo
close_all = Cerrar todo
language = Idioma
welcome = Bienvenido a la demostracion de documentos con pestanas.
open_on_startup = Abrir al iniciar
new_document = Nuevo documento
name = Nombre
name_placeholder = Escribe el nombre del archivo
type = Tipo
type_text = Texto
type_bitmap = Mapa de bits
type_select = Selecciona tipo
directory = Directorio
browse = Examinar
ok = Aceptar
no_tabs_open = No hay pestanas abiertas.
image_preview_pending = La vista previa de imagen se implementara en la siguiente iteracion.
info = Informacion
path = Ruta:
length = Longitud:
size = Tamano:
last_click = Ultimo clic:
