home = Home
open = Open
new = New
close_all = Close all
language = Language
welcome = Welcome to the tabbed document demo.
open_on_startup = Open on startup
new_document = New document
name = Name
name_placeholder = Enter file name
type = Type
type_text = Text
type_bitmap = Bitmap
type_select = Select type
directory = Directory
browse = Browse
ok = OK
no_tabs_open = No tabs are open.
image_preview_pending = Image preview rendering starts in the next iteration.
info = Info
path = Path:
length = Length:
size = Size:
last_click = Last click:
